#Greenfoot project file
class.About.image=about.png
class.Back.image=kembali.png
class.Bluetang.image=bluetang.png
class.Bom.image=bom.png
class.Cacing.image=cacing.png
class.Counter.image=score.png
class.GameOver.image=gameover.png
class.Hiu.image=Hiu\ (2).png
class.HomePage.image=underwater.jpg
class.MyWorld.image=underwater.png
class.OverPage.image=underwater6.jpg
class.Petunjuk.image=petunjuk.jpg
class.Play.image=start.png
class.Quit.image=keluar.png
class.SecondLevel.image=underwater2.jpg
class.Udang.image=udang.png
class.Ulangi.image=Button-Refresh-icon.png
dependency1.from=Petunjuk
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=SecondLevel
dependency10.to=Bom
dependency10.type=UsesDependency
dependency11.from=SecondLevel
dependency11.to=Cacing
dependency11.type=UsesDependency
dependency12.from=SecondLevel
dependency12.to=Hiu
dependency12.type=UsesDependency
dependency13.from=SecondLevel
dependency13.to=Bluetang
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Udang
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Bom
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=SecondLevel
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Bluetang
dependency18.type=UsesDependency
dependency19.from=Bom
dependency19.to=OverPage
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=Bom
dependency20.to=Bluetang
dependency20.type=UsesDependency
dependency21.from=Cacing
dependency21.to=SecondLevel
dependency21.type=UsesDependency
dependency22.from=Ulangi
dependency22.to=HomePage
dependency22.type=UsesDependency
dependency23.from=About
dependency23.to=Petunjuk
dependency23.type=UsesDependency
dependency24.from=Play
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Hiu
dependency25.to=OverPage
dependency25.type=UsesDependency
dependency26.from=Hiu
dependency26.to=Bluetang
dependency26.type=UsesDependency
dependency27.from=Udang
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Udang
dependency28.to=SecondLevel
dependency28.type=UsesDependency
dependency29.from=Back
dependency29.to=HomePage
dependency29.type=UsesDependency
dependency3.from=OverPage
dependency3.to=Quit
dependency3.type=UsesDependency
dependency30.from=Bluetang
dependency30.to=Udang
dependency30.type=UsesDependency
dependency31.from=Bluetang
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Bluetang
dependency32.to=SecondLevel
dependency32.type=UsesDependency
dependency33.from=Bluetang
dependency33.to=Cacing
dependency33.type=UsesDependency
dependency4.from=OverPage
dependency4.to=Ulangi
dependency4.type=UsesDependency
dependency5.from=OverPage
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=HomePage
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=HomePage
dependency7.to=About
dependency7.type=UsesDependency
dependency8.from=SecondLevel
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=SecondLevel
dependency9.to=Udang
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=33
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HomePage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hiu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Udang
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SecondLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Bluetang
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Petunjuk
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=OverPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cacing
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ulangi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=About
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
